spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/NewAddressBookDB?createDatabaseIfNotExist=true
spring.datasource.username=${ID}
spring.datasource.password=${PASS}
server.port=8083
